{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "GnuCashDbConnectionString": "Data Source=sqlite/gnucash.sqlite;Mode=ReadOnly",
    "RootAccountName": "Root Account",
    "ClosingEntriesPattern": "Closing%",
    "TargetSavingsPercentage": 50,
    "NumYearsAvailable" : 10,
    "ExpenseAccountEmojis": {
      "Auto": "🚗",
      "Food": "🍔",
      "Household": "🧻",
      "Medical Expenses": "🏥",
      "Taxes": "💰",
      "Travel": "🛫"
    },
    "NetWorthYearsToDisplay": 6,
    "DashboardLayout": 
      [["fireport", "investments"], 
       ["savingsrate", "availabletospend"], 
       ["profitloss"],
       ["balancesheet"], 
       ["networthchart"], 
       ["cashflow"]
    ],
    "InvestmentSettings": {
      "InvestmentParentAccounts": [ "Assets:Investments:Stocks", "Assets:Investments:Retirement" ],
      "InvestmentAssetAllocations": [
        {
          "Name": "VBTLX",
          "US": 0,
          "INTNL": 0,
          "BND": 100
        },
        {
          "Name": "VXUS",
          "US": 0,
          "INTNL": 100,
          "BND": 0
        },
        {
          "Name": "VTSAX",
          "US": 100,
          "INTNL": 0,
          "BND": 0
        },
        {
          "Name": "VFFVX",
          "US": 54,
          "INTNL": 36,
          "BND": 10
        }
      ],
      "TargetAssetAllocation": {
        "Name": "Target Asset Allocation",
        "US": 70,
        "INTNL": 20,
        "BND": 10
      },
      "ExcludedAccounts": [ "Sample Account Name"],
      "RebalanceRelativePercentage": 20,
      "NetChangeInterval": "-1 day",
      "NetChangeInterval2": "-7 days",
      "TimeOfDayCutoff": "16:00"
    },
    "FISettings": {
      "LiquidAssetParentAccounts": ["Assets:Cash:Checking", "Assets:Investments:Retirement"],
      "SafeWithdrawalRate": 0.04,
      "AverageExpensesYearsLookback": 5
    },
     "CashFlowSettings" : {
        "ParentCashAccount" : "Assets:Cash",
        "InflowCategories" : {
            "Sale of fixed assets" : ["Assets:Fixed Assets"],
            "Sale of investments" : ["Assets:Investments"],
            "Loan principal repaid to me" : ["Assets:Other Current Assets"],
            "Income (job)" : ["Income:Job"],
            "Income (other)" : ["Income:Other", "Equity"],
            "Rebates and expense reimbursements" : ["Expenses"],
            "Money borrowed" : ["Liabilities"]
        },
        "OutflowCategories" : {
          "Purchase of fixed assets/capex" : ["Assets:Fixed Assets"],
          "Purchase of investments" : ["Assets:Investments"],
          "Money loaned" : ["Assets:Other Current Assets"],
          "Operating expenses" : ["Expenses"],
          "Loan principal repaid to others" : ["Liabilities"]
        }
    }
  }
}